sonar.projectKey=Jediteca
sonar.projectName=Jediteca
sonar.projectVersion=1.0
sonar.sources=jediteca
#sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_URL}
sonar.jdbc.url=${env.SONAR_JDBC}
sonar.jdbc.password=${env.SONAR_PASSWORD}
